<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="controlescolar">
  <ClassDiagramComponents>
    <Class name="Alumno" package="controlescolar" visibility="public" xPosition="423.0" yPosition="29.0">
      <Fields>
        <Field name="matricula" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="matricula"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMatricula" returnType="int" visibility="public"/>
        <Method name="setMatricula" returnType="void" visibility="public">
          <Argument type="int" name="matricula"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Asignatura" package="controlescolar" visibility="public" xPosition="465.0" yPosition="283.0">
      <Fields>
        <Field name="claveAsignatura" type="int" visibility="private"/>
        <Field name="alumnos" type="ArrayList&lt;Alumno&gt;" visibility="private"/>
        <Field name="nombreAsignatura" type="String" visibility="private"/>
        <Field name="licenciatura" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="clave"/>
          <Argument type="String" name="nombreAsignatura"/>
          <Argument type="String" name="licenciatura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="matricularAlumno" returnType="boolean" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="darBajaAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="existeAlumnoMatriculado" returnType="boolean" visibility="public">
          <Argument type="int" name="matricula"/>
        </Method>
        <Method name="getClaveAsignatura" returnType="int" visibility="public"/>
        <Method name="setClaveAsignatura" returnType="void" visibility="public">
          <Argument type="int" name="claveAsignatura"/>
        </Method>
        <Method name="getNombreAsignatura" returnType="String" visibility="public"/>
        <Method name="setNombreAsignatura" returnType="void" visibility="public">
          <Argument type="String" name="nombreAsinatura"/>
        </Method>
        <Method name="getLicenciatura" returnType="String" visibility="public"/>
        <Method name="setLicenciatura" returnType="void" visibility="public">
          <Argument type="String" name="licenciatura"/>
        </Method>
        <Method name="getAlumnos" returnType="ArrayList&lt;Alumno&gt;" visibility="public"/>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ControlEscolar" package="controlescolar" visibility="public" xPosition="900.0" yPosition="44.0">
      <Fields>
        <Field name="maestros" type="ArrayList&lt;Maestro&gt;" visibility="private"/>
        <Field name="asignaturas" type="ArrayList&lt;Asignatura&gt;" visibility="private"/>
        <Field name="alumnos" type="ArrayList&lt;Alumno&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="cargarDatos" returnType="void" visibility="private"/>
        <Method name="mostrarMaestros" returnType="void" visibility="public"/>
        <Method name="mostrarAsignaturas" returnType="void" visibility="public"/>
        <Method name="mostrarAlumnos" returnType="void" visibility="public"/>
        <Method name="mostrarRelacionesDeMaestrosConAsignaturas" returnType="void" visibility="public"/>
        <Method name="mostrarTodasLasRelaciones" returnType="void" visibility="public"/>
        <Method name="anadirMaestro" returnType="void" visibility="public">
          <Argument type="int" name="claveMaestro"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="eliminarMaestro" returnType="void" visibility="public">
          <Argument type="int" name="claveMaestro"/>
        </Method>
        <Method name="anadirAlumno" returnType="void" visibility="public">
          <Argument type="int" name="matricula"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="eliminarAlumno" returnType="void" visibility="public">
          <Argument type="int" name="matricula"/>
        </Method>
        <Method name="anadirAsignatura" returnType="void" visibility="public">
          <Argument type="int" name="claveAsignatura"/>
          <Argument type="String" name="nombreAsignatura"/>
          <Argument type="String" name="licenciatura"/>
        </Method>
        <Method name="eliminarAsignatura" returnType="void" visibility="public">
          <Argument type="int" name="claveAsignatura"/>
        </Method>
        <Method name="relacionarMaestroConAsignatura" returnType="void" visibility="public">
          <Argument type="int" name="claveMaestro"/>
          <Argument type="int" name="claveAsignatura"/>
        </Method>
        <Method name="quitarRelacionDeMaestroConAsignatura" returnType="void" visibility="public">
          <Argument type="int" name="claveAsignatura"/>
          <Argument type="int" name="claveMaestro"/>
        </Method>
        <Method name="relacionarAlumnoConAsignatura" returnType="void" visibility="public">
          <Argument type="int" name="claveMaestro"/>
          <Argument type="int" name="claveAsignatura"/>
          <Argument type="int" name="matricula"/>
        </Method>
        <Method name="darBajaAlumnoDeAsignatura" returnType="void" visibility="public">
          <Argument type="int" name="claveMaestro"/>
          <Argument type="int" name="claveAsignatura"/>
          <Argument type="int" name="matricula"/>
        </Method>
        <Method name="obtenerAsignatura" returnType="Asignatura" visibility="public">
          <Argument type="int" name="claveAsignatura"/>
        </Method>
        <Method name="obtenerMaestro" returnType="Maestro" visibility="public">
          <Argument type="int" name="claveMaestro"/>
        </Method>
        <Method name="obtenerAlumno" returnType="Alumno" visibility="public">
          <Argument type="int" name="matricula"/>
        </Method>
        <Method name="existeMaestro" returnType="boolean" visibility="public">
          <Argument type="int" name="claveMaestro"/>
        </Method>
        <Method name="existeAsignatura" returnType="boolean" visibility="public">
          <Argument type="int" name="claveAsignatura"/>
        </Method>
        <Method name="existeAlumno" returnType="boolean" visibility="public">
          <Argument type="int" name="matricula"/>
        </Method>
        <Method name="guadarRelacionDeMaestroConAsignatura" returnType="void" visibility="private">
          <Argument type="int" name="claveMaestro"/>
          <Argument type="int" name="claveAsignatura"/>
        </Method>
        <Method name="guardarRelacionesDeMaestrosConAsignaturas" returnType="void" visibility="private"/>
        <Method name="guardarMaestros" returnType="void" visibility="private"/>
        <Method name="guardarAlumnos" returnType="void" visibility="private"/>
        <Method name="guardarAsignaturas" returnType="void" visibility="private"/>
        <Method name="guardarRegistros" returnType="void" visibility="private"/>
        <Method name="getMaestros" returnType="ArrayList&lt;Maestro&gt;" visibility="public"/>
        <Method name="getAsignaturas" returnType="ArrayList&lt;Asignatura&gt;" visibility="public"/>
        <Method name="getAlumnos" returnType="ArrayList&lt;Alumno&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DAO" package="controlescolar" visibility="public" xPosition="446.0" yPosition="803.0">
      <Fields>
        <Field name="RUTA_MAESTROS" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="RUTA_ALUMNOS" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="RUTA_ASIGNATURAS" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="RUTA_RELACIONES" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="RUTA_REGISTROS" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="file" type="File" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="ruta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="obtenerMaestros" returnType="ArrayList&lt;Maestro&gt;" visibility="public"/>
        <Method name="guardarMaestros" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Maestro&gt;" name="maestros"/>
        </Method>
        <Method name="obtenerAlumnos" returnType="ArrayList&lt;Alumno&gt;" visibility="public"/>
        <Method name="guardarAlumnos" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Alumno&gt;" name="alumnos"/>
        </Method>
        <Method name="obtenerAsignaturas" returnType="ArrayList&lt;Asignatura&gt;" visibility="public"/>
        <Method name="guardarAsignaturas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Asignatura&gt;" name="asignaturas"/>
        </Method>
        <Method name="guadarRelacionDeMaestroConAsignatura" returnType="void" visibility="public">
          <Argument type="Relacion" name="relacion"/>
        </Method>
        <Method name="guardarRelacionesDeMaestrosConAsignaturas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Maestro&gt;" name="maestros"/>
        </Method>
        <Method name="obtenerRelacionesDeMaestrosConAsignaturas" returnType="ArrayList&lt;Relacion&gt;" visibility="public"/>
        <Method name="guardarRegistros" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Maestro&gt;" name="maestros"/>
        </Method>
        <Method name="obtenerRegistros" returnType="ArrayList&lt;Registro&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Maestro" package="controlescolar" visibility="public" xPosition="87.0" yPosition="299.0">
      <Fields>
        <Field name="claveMaestro" type="int" visibility="private"/>
        <Field name="asignaturas" type="ArrayList&lt;Asignatura&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="clave"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="anadirAsignatura" returnType="boolean" visibility="public">
          <Argument type="Asignatura" name="asignatura"/>
        </Method>
        <Method name="quitarAsignatura" returnType="boolean" visibility="public">
          <Argument type="int" name="claveAsignatura"/>
        </Method>
        <Method name="obtenerAsignatura" returnType="Asignatura" visibility="public">
          <Argument type="int" name="claveAsignatura"/>
        </Method>
        <Method name="doyAsignatura" returnType="boolean" visibility="public">
          <Argument type="int" name="claveAsignatura"/>
        </Method>
        <Method name="eliminarAsignatura" returnType="void" visibility="public">
          <Argument type="Asignatura" name="asignatura"/>
        </Method>
        <Method name="getClaveMaestro" returnType="int" visibility="public"/>
        <Method name="setClave" returnType="void" visibility="public">
          <Argument type="int" name="clave"/>
        </Method>
        <Method name="getAsignaturas" returnType="ArrayList&lt;Asignatura&gt;" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="controlescolar" visibility="public" xPosition="87.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="apellido" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombreCompleto" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Registro" package="controlescolar" visibility="public" xPosition="87.0" yPosition="757.0">
      <Fields>
        <Field name="claveMaestro" type="int" visibility="private"/>
        <Field name="claveAsignatura" type="int" visibility="private"/>
        <Field name="matricula" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="claveMaestro"/>
          <Argument type="int" name="claveAsignatura"/>
          <Argument type="int" name="matricula"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getClaveMaestro" returnType="int" visibility="public"/>
        <Method name="setClaveMaestro" returnType="void" visibility="public">
          <Argument type="int" name="claveMaestro"/>
        </Method>
        <Method name="getClaveAsignatura" returnType="int" visibility="public"/>
        <Method name="setClaveAsignatura" returnType="void" visibility="public">
          <Argument type="int" name="claveAsignatura"/>
        </Method>
        <Method name="getMatricula" returnType="int" visibility="public"/>
        <Method name="setMatricula" returnType="void" visibility="public">
          <Argument type="int" name="matricula"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Relacion" package="controlescolar" visibility="public" xPosition="987.0" yPosition="842.0">
      <Fields>
        <Field name="claveMaestro" type="int" visibility="private"/>
        <Field name="claveAsignatura" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="claveMaestro"/>
          <Argument type="int" name="claveAsignatura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getClaveMaestro" returnType="int" visibility="public"/>
        <Method name="setClaveMaestro" returnType="void" visibility="public">
          <Argument type="int" name="claveMaestro"/>
        </Method>
        <Method name="getClaveAsignatura" returnType="int" visibility="public"/>
        <Method name="setClaveAsignatura" returnType="void" visibility="public">
          <Argument type="int" name="claveAsignatura"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="controlescolar.DAO" target="controlescolar.Relacion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="controlescolar.ControlEscolar" target="controlescolar.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="asignaturas" source="controlescolar.ControlEscolar" target="controlescolar.Asignatura" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Asignatura&gt;"/>
    <UseRelation source="controlescolar.Maestro" target="controlescolar.Asignatura" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alumnos" source="controlescolar.Asignatura" target="controlescolar.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Alumno&gt;"/>
    <IsRelation name="is" source="controlescolar.Maestro" target="controlescolar.Persona"/>
    <UseRelation source="controlescolar.DAO" target="controlescolar.Maestro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="controlescolar.DAO" target="controlescolar.Registro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="controlescolar.Asignatura" target="controlescolar.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alumnos" source="controlescolar.ControlEscolar" target="controlescolar.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Alumno&gt;"/>
    <UseRelation source="controlescolar.DAO" target="controlescolar.Asignatura" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="controlescolar.Alumno" target="controlescolar.Persona"/>
    <HasRelation name="asignaturas" source="controlescolar.Maestro" target="controlescolar.Asignatura" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Asignatura&gt;"/>
    <UseRelation source="controlescolar.ControlEscolar" target="controlescolar.Asignatura" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
