<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="model">
  <ClassDiagramComponents>
    <Class name="Alumno" package="model" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="matricula" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="matricula"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMatricula" returnType="int" visibility="public"/>
        <Method name="setMatricula" returnType="void" visibility="public">
          <Argument type="int" name="matricula"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Asignatura" package="model" visibility="public" xPosition="1078.0" yPosition="401.0">
      <Fields>
        <Field name="claveAsignatura" type="int" visibility="private"/>
        <Field name="nombreAsignatura" type="String" visibility="private"/>
        <Field name="licenciatura" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="clave"/>
          <Argument type="String" name="nombreAsignatura"/>
          <Argument type="String" name="licenciatura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getClaveAsignatura" returnType="int" visibility="public"/>
        <Method name="setClaveAsignatura" returnType="void" visibility="public">
          <Argument type="int" name="claveAsignatura"/>
        </Method>
        <Method name="getNombreAsignatura" returnType="String" visibility="public"/>
        <Method name="setNombreAsignatura" returnType="void" visibility="public">
          <Argument type="String" name="nombreAsinatura"/>
        </Method>
        <Method name="getLicenciatura" returnType="String" visibility="public"/>
        <Method name="setLicenciatura" returnType="void" visibility="public">
          <Argument type="String" name="licenciatura"/>
        </Method>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Curso" package="model" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="horario" type="Horario" visibility="private"/>
        <Field name="asignatura" type="Asignatura" visibility="private"/>
        <Field name="maestro" type="Maestro" visibility="private"/>
        <Field name="alumnosInscritos" type="ArrayList&lt;Alumno&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Maestro" name="maestro"/>
          <Argument type="Asignatura" name="asignatura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="matricularAlumno" returnType="boolean" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="darBajaAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="getInicialesCurso" returnType="String" visibility="public"/>
        <Method name="obtenerAlumnosOrdenados" returnType="ArrayList&lt;Alumno&gt;" visibility="public"/>
        <Method name="existeAlumnoMatriculado" returnType="boolean" visibility="public">
          <Argument type="int" name="matricula"/>
        </Method>
        <Method name="getMaestro" returnType="Maestro" visibility="public"/>
        <Method name="setMaestro" returnType="void" visibility="public">
          <Argument type="Maestro" name="maestro"/>
        </Method>
        <Method name="getHorario" returnType="Horario" visibility="public"/>
        <Method name="setHorario" returnType="void" visibility="public">
          <Argument type="Horario" name="horario"/>
        </Method>
        <Method name="getAsignatura" returnType="Asignatura" visibility="public"/>
        <Method name="setAsignatura" returnType="void" visibility="public">
          <Argument type="Asignatura" name="asignatura"/>
        </Method>
        <Method name="getAlumnosInscritos" returnType="ArrayList&lt;Alumno&gt;" visibility="public"/>
        <Method name="setAlumnos" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Alumno&gt;" name="alumnos"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Horario" package="model" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="sesiones" type="ArrayList&lt;Sesion&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="chocanHorarios" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="Curso" name="curso1"/>
          <Argument type="Curso" name="curso2"/>
        </Method>
        <Method name="getMinutosTotalesSemana" returnType="int" visibility="public"/>
        <Method name="getSesiones" returnType="ArrayList&lt;Sesion&gt;" visibility="public"/>
        <Method name="setSesiones" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Sesion&gt;" name="sesiones"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Maestro" package="model" visibility="public" xPosition="752.0" yPosition="638.0">
      <Fields>
        <Field name="claveMaestro" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="clave"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getClaveMaestro" returnType="int" visibility="public"/>
        <Method name="setClave" returnType="void" visibility="public">
          <Argument type="int" name="clave"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="model" visibility="public" isAbstract="true" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="apellido" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombreCompleto" returnType="String" visibility="public"/>
        <Method name="getNombreInvertido" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Registro" package="model" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="claveMaestro" type="int" visibility="private"/>
        <Field name="claveAsignatura" type="int" visibility="private"/>
        <Field name="matricula" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="claveMaestro"/>
          <Argument type="int" name="claveAsignatura"/>
          <Argument type="int" name="matricula"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getClaveMaestro" returnType="int" visibility="public"/>
        <Method name="setClaveMaestro" returnType="void" visibility="public">
          <Argument type="int" name="claveMaestro"/>
        </Method>
        <Method name="getClaveAsignatura" returnType="int" visibility="public"/>
        <Method name="setClaveAsignatura" returnType="void" visibility="public">
          <Argument type="int" name="claveAsignatura"/>
        </Method>
        <Method name="getMatricula" returnType="int" visibility="public"/>
        <Method name="setMatricula" returnType="void" visibility="public">
          <Argument type="int" name="matricula"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Relacion" package="model" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="claveMaestro" type="int" visibility="private"/>
        <Field name="claveAsignatura" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="claveMaestro"/>
          <Argument type="int" name="claveAsignatura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getClaveMaestro" returnType="int" visibility="public"/>
        <Method name="setClaveMaestro" returnType="void" visibility="public">
          <Argument type="int" name="claveMaestro"/>
        </Method>
        <Method name="getClaveAsignatura" returnType="int" visibility="public"/>
        <Method name="setClaveAsignatura" returnType="void" visibility="public">
          <Argument type="int" name="claveAsignatura"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Sesion" package="model" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="dia" type="Dia" visibility="private"/>
        <Field name="inicioClase" type="Date" visibility="private"/>
        <Field name="finalClase" type="Date" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Dia" name="dia"/>
          <Argument type="Date" name="inicioClase"/>
          <Argument type="Date" name="finalClase"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="chocanSesiones" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="Sesion" name="sesion1"/>
          <Argument type="Sesion" name="sesion2"/>
        </Method>
        <Method name="getMinutosTotalesSesion" returnType="int" visibility="public"/>
        <Method name="getDia" returnType="Dia" visibility="public"/>
        <Method name="setDia" returnType="void" visibility="public">
          <Argument type="Dia" name="dia"/>
        </Method>
        <Method name="getInicioClase" returnType="Date" visibility="public"/>
        <Method name="setInicioClase" returnType="void" visibility="public">
          <Argument type="Date" name="inicioClase"/>
        </Method>
        <Method name="getFinalClase" returnType="Date" visibility="public"/>
        <Method name="setFinalClase" returnType="void" visibility="public">
          <Argument type="Date" name="finalClase"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="Dia" package="model" visibility="public" xPosition="920.0" yPosition="20.0">
      <Literals>
        <Literal name="LUNES"/>
        <Literal name="MARTES"/>
        <Literal name="MIERCOLES"/>
        <Literal name="JUEVES"/>
        <Literal name="VIERNES"/>
        <Literal name="SABADO"/>
        <Literal name="DOMINGO"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="model.Sesion" target="model.Dia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="model.Alumno" target="model.Persona"/>
    <UseRelation source="model.Curso" target="model.Asignatura" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Curso" target="model.Horario" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="asignatura" source="model.Curso" target="model.Asignatura" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sesiones" source="model.Horario" target="model.Sesion" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Sesion&gt;"/>
    <HasRelation name="horario" source="model.Curso" target="model.Horario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dia" source="model.Sesion" target="model.Dia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Sesion" target="model.Sesion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Curso" target="model.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Horario" target="model.Curso" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alumnosInscritos" source="model.Curso" target="model.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Alumno&gt;"/>
    <UseRelation source="model.Horario" target="model.Sesion" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
